MainWindow.xaml

<Window x:Class="DDSaveBackup.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DDSaveBackup" mc:Ignorable="d" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="SaveFolderButton" Content="Save Folder" Margin="10,10,0,0" Height="26" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveFolderButton_Click"/>
        <TextBox x:Name="SaveFolderTextBox" Margin="120,10,0,0" Height="26"  Width="670" VerticalAlignment="Top" Text="{Binding SaveFolderText}" IsReadOnly="True"/>
        <Button x:Name="BackupFolderButton" Content="Back-up Folder" Margin="10,40,0,0" Height="26" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackUpFolderButton_Click"/>
        <TextBox x:Name="BackUpFolderTextBox" Margin="120,40,0,0" Height="26"  Width="670" VerticalAlignment="Top" Text="{Binding BackUpFolderText}" IsReadOnly="True"/>
        <Button x:Name="RestoreSaveButton" Content="Restore Save" Margin="10,70,0,0" Height="26" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RestoreSaveButton_Click"/>
        <Button x:Name="ManualBackUpButton" Content="Back-up Save" Margin="120,70,0,0" Height="26" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackUpSaveButton_Click"/>
        <Button x:Name="BackUpToFolderButton" Content="Back-up to Folder" Margin="230,70,0,0" Height="26" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackUpToFolderButton_Click"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="CommandInput" Margin="10,0,65,10" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" PreviewKeyDown="CommandInput_KeyDown" Text="{Binding CommandInputText,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="ExecuteButton" Content="Execute" Margin="0,0,10,10" Height="26" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ExecuteButton_Click"/>
        <RichTextBox x:Name="LogsTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,130,10,46" IsReadOnly="True" ScrollViewer.CanContentScroll="True" TextChanged="LogsTextBox_TextChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
